{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://fiurthorn.github.io/aliases.schema",
    "$comment": "https://www.jsonschema.net/home; https://json-schema.org/understanding-json-schema/index.html",
    "type": "object",
    "title": "aliases",
    "additionalItems": false,
    "description": "defines background and foreground building jobs",
    "additionalProperties": {
        "anyOf": [
            {
                "$ref": "#/definitions/Alias"
            },
            {
                "$ref": "#/definitions/Command"
            }
        ]
    },
    "definitions": {
        "Command": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "type": "string",
                    "description": "the build command"
                },
                "args": {
                    "type": "string",
                    "description": "command line arguments for command"
                },
                "argsArray": {
                    "type": "array",
                    "description": "arguments concat after args",
                    "items": {
                        "oneOf": [
                            {
                                "type": "string"
                            }
                        ]
                    }
                },
                "workingDirectory": {
                    "type": "string",
                    "description": "the cwd for the command"
                },
                "environment": {
                    "type": "object",
                    "description": "additional environment variables"
                },
                "background": {
                    "type": "boolean",
                    "description": "run in non-blocking background mode"
                },
                "restart": {
                    "type": "boolean",
                    "description": "should the command restart on break down"
                },
                "shortcut": {
                    "type": "string",
                    "description": "single char gui shortcut",
                    "maxLength": 1
                },
                "desc": {
                    "type": "string",
                    "description": "description for help output"
                },
                "intern": {
                    "type": "string",
                    "description": "description and tag for internal command"
                }
            }
        },
        "Alias": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "aliases": {
                    "type": "array",
                    "description": "description for help output",
                    "items": {
                        "oneOf": [
                            {
                                "type": "string"
                            }
                        ]
                    }
                },
                "shortcut": {
                    "type": "string",
                    "description": " ",
                    "maxLength": 1
                },
                "desc": {
                    "type": "string",
                    "description": "description for help output"
                },
                "intern": {
                    "type": "string",
                    "description": "description and tag for internal command"
                }
            }
        }
    }
}